<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Alemanha</title>
  </head>
  <body bgcolor="wheat" link="black" leftmargin="15" rightmargin="40" font-family:Arial ,sans-serif;>
    <ul style="display: flex; justify-content: space-between; margin-left: 580px;">
      <h2>Alemanha</h2>
      <h2><a href="Menu.html"> Viagem dos sonhos</a></h2>
    </ul>
    <div style="margin-left: 40px; margin-right: 200px; margin-top: 50px;">
      <h2>Curiosidades e sobre o país</h2>
      <p>A Alemanha é um país muito especial e que tem muita história para contar. Passou por diversas guerras, teve seu país dividido na época da União Soviética e foi protagonista e um dos maiores massacres da história da humanidade. Apesar de todas essas tragédias, o país da Baviera também expressa muitos momentos bons, sendo o rei quando o assunto é cerveja e um futebol invejável, além de ser terra de Rosa Luxemburgo, uma das mulheres mais importantes para a sociologia mundial.</p>
      <p>Frankfurt é conhecida pelos seus estudiosos que criaram teorias que são ensinadas até hoje em escolas de comunicação e sociologia de todo o mundo. Walter Benjamin, Adorno, Marcuse, Horkheimer e Habermas fizeram a cultura e a educação de lá serem referência mundial.Além disso, é uma grande cidade com muitas oportunidades culturais de se conhecer. Local moderno, mas que não deixa a arquitetura antiga desaparecer.</p>
      <p>Uma das pistas mais famosas do mundo do automobilismo é o conjunto de circuitos Nürburgring, conhecidos pela extensão que supera o tamanho de muitos circuitos convencionais, bem como por seu alto grau de dificuldade. A pista está localizada da cidade de Nürburg, no estado da Renânia-Palatinado, na Alemanha. O circuito é dividido em diversos setores. O original, chamado de “ponto Norte”, ou Nordschleife, foi construído nos anos 20, e é conhecido como “o Inferno Verde” pela sua grandiosa extensão. Outro setor conhecido é o GP-Strecke, chamado de Nürburgring GP, é um circuito menor construído em 1983 para competições internacionais de larga escala. Por fim, outros setores incluem Südschleife, Zielschleife e Betonschleife.</p>
      <h2>Imagens</h2>
    </div>
    <divimg style="display: flex; justify-content: space-between; margin-inline: 10px; margin-top: 50px; margin-left: 40px; margin-right: 40px;">
      <img style="border-radius: 20px; width: 350px; height: 350px;" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS_O2r_6GWFfgD7XZDzG7s9hj4jU4NEvTMYAaA_-JsJ4jkCJwRl" alt="">
      <img style="border-radius: 20px; width: 350px; height: 350px;" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSx3DoP8xktQOynmQdy7zGwAGqDlIZR4JY81dvRjsNnMTnXf1Yr" alt="">
      <img style="border-radius: 20px; width: 350px; height: 350px;" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSzq_l7yOYrC-hdvlkrpSSUlZwfIDugGYwlvXCb7-mWCDs-DtZx" alt="">
    </divimg>
    <ul style="display: flex; justify-content: space-between; margin-left: 100px; margin-right: 20px; margin-inline: 110px;">
      <h3>Munique</h3>
      <h3>Frankfurt</h3>
      <h3>Nurburgring Nordschleife</h3>
    </ul>
  </body>
  <footer style="text-align: center; color: black; margin-top: 100px; margin-bottom: 100px;">
    <h2><a href="Alemanha.html">Início</a></h2>
  </footer>
</html>
